{
	"extends": "airbnb",
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaVersion": 6,
    "sourceType": "module",
		"ecmaFeatures": {
			"classes": true,
			"modules": true,
			"arrowFunctions": true,
			"jsx": true
		}
	},
	"plugins": [
		"react"
	],
	"rules": {
		"react/jsx-filename-extension": [
			"error",
			{
				"extensions": [
					".js",
					".jsx"
				]
			}
		],
		"react/jsx-indent": "off",
		"react/jsx-indent-props": "off",
		"react/sort-comp": "off",
		"react/forbid-prop-types": "off",
		"react/no-array-index-key": "off",
		"react/prefer-stateless-function": "off",
		"react/no-string-refs": "off",
		"global-require": "off",
		"no-console": "off",
		"import/no-extraneous-dependencies": "off",
		"import/extensions": "off",
		"import/prefer-default-export": "off",
		"import/no-unresolved": "off",
		"jsx-a11y/href-no-hash": "off",
		"jsx-a11y/img-has-alt": "off",
		"indent": [
			0,
			"tab"
		],
		"no-tabs": "off",
		"comma-dangle": "off",
		"max-len": "off",
		"radix": "off",
		"object-shorthand": "off",
		"linebreak-style": "off"
	},
	"globals": {
		"__DEV__": true
	}
}